\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{5719326}{46650818}
\pgfsyspdfmark {pgfid2}{5719326}{45864386}
\pgfsyspdfmark {pgfid3}{5719326}{45077954}
\pgfsyspdfmark {pgfid4}{5719326}{44291522}
\pgfsyspdfmark {pgfid5}{5719326}{43505090}
\pgfsyspdfmark {pgfid6}{5719326}{42718658}
\pgfsyspdfmark {pgfid7}{5719326}{41932226}
\pgfsyspdfmark {pgfid8}{5719326}{41145794}
\pgfsyspdfmark {pgfid9}{5719326}{40359362}
\pgfsyspdfmark {pgfid10}{5719326}{39572930}
\pgfsyspdfmark {pgfid11}{5719326}{38786498}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction of two banks.}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balance sheets: Deposit-taking banks.}}{2}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balance sheet: Deposit-taking banks, inter-customer transaction.}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balance sheets: A's cheque now owned by B.}}{4}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance sheet: Cheque clearing.}}{5}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balance sheets after successful clearing.}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a banking system.}{7}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balance sheet: Lots of deposit-taking, lending banks.}}{7}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balance sheet: Lots of deposit-taking, lending banks.}}{8}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balance sheet: Complete bilateral clearing for one bank.}}{9}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Balance sheet: Complete bilateral clearing for one bank.}}{10}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Balance sheet: Complete bilateral clearing for all banks.}}{11}{figure.10}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a commercial banking clearing house.}{12}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Balance sheet: Complete bilateral clearing for all banks.}}{12}{figure.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balance sheet: Introduction of a CBCH.}}{13}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Balance sheet: Introduction of a CBCH.}}{14}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Balance sheet: The central bank at the...centre. }}{15}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Balance sheet: The central bank at the...centre. }}{16}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Balance sheet: Balance sheet of the `central bank'.}}{17}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Balance sheet: Deposit-taking, lending bank.}}{18}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Balance sheet: CBCH member bank.}}{19}{figure.18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Another reason for forming a CBCH.}{20}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CBCH membership conditions.}{20}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CBCH membership benefits.}{20}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Banking panics: What can the central bank do?}{21}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CBCH loan certificates.}{21}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When is a CBCH likely to fail?}{21}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differences between the CBCH-cental-bank system and today's central banks.}{22}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions.}{22}{section.8}}
