\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\pgfsyspdfmark {pgfid1}{4061597}{25802339}
\pgfsyspdfmark {pgfid2}{4061597}{25015907}
\pgfsyspdfmark {pgfid3}{4061597}{24229475}
\pgfsyspdfmark {pgfid4}{4061597}{23443043}
\pgfsyspdfmark {pgfid5}{4061597}{22656611}
\pgfsyspdfmark {pgfid6}{4061597}{21870179}
\pgfsyspdfmark {pgfid7}{4061597}{21083747}
\pgfsyspdfmark {pgfid8}{4061597}{20297315}
\pgfsyspdfmark {pgfid9}{4061597}{19510883}
\pgfsyspdfmark {pgfid10}{4061597}{18724451}
\gdef\ContPage{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Interaction of two banks.}{2}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Balance sheets: Deposit-taking banks.}}{3}{figure.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Balance sheet: Deposit-taking banks, inter-customer transaction.}}{4}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Balance sheets: A's cheque now owned by B.}}{6}{figure.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Balance sheet: Cheque clearing.}}{8}{figure.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Balance sheets after successful clearing.}}{10}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Building a banking system.}{12}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Balance sheet: Lots of deposit-taking, lending banks.}}{13}{figure.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Balance sheet: Lots of deposit-taking, lending banks.}}{15}{figure.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Balance sheet: Complete bilateral clearing for one bank.}}{16}{figure.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Balance sheet: Complete bilateral clearing for one bank.}}{18}{figure.9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Balance sheet: Complete bilateral clearing for all banks.}}{19}{figure.10}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Complete bilateral clearing to demonstrate facility with uninformative computer graphics.}}{21}{figure.11}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Adding a commercial banking clearing house.}{22}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Balance sheet: Complete bilateral clearing for all banks.}}{23}{figure.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Balance sheet: Introduction of a CBCH.}}{24}{figure.13}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Balance sheet: Introduction of a CBCH.}}{26}{figure.14}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces Balance sheet: The central bank at the...centre. }}{28}{figure.15}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces Balance sheet: The central bank at the...centre. }}{29}{figure.16}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces Balance sheet: Balance sheet of the `central bank'.}}{30}{figure.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces Balance sheet: Deposit-taking, lending bank.}}{32}{figure.18}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces Balance sheet: CBCH member bank.}}{33}{figure.19}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Another reason for forming a CBCH.}{34}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}CBCH membership conditions.}{36}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}CBCH membership benefits.}{37}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Banking panics: What can the central bank do?}{38}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}CBCH loan certificates.}{40}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}When is a CBCH likely to fail?}{42}{subsection.6.2}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Differences between the CBCH-cental-bank system and today's central banks.}{43}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Questions.}{45}{section.8}}
\gdef\ScreenLastPage{45}
